PORT="ENTER_PORT_NUMBER_FOR_BACKEND_SERVER"
DATABASE_URL="ENTER_YOUR_DATABASE_URL"
IMAGEKIT_URL_ENDPOINT="ENTER_YOUR_IMAGEKIT_URL_ENDPOINT"
IMAGEKIT_PUBLIC_KEY="ENTER_YOUR_IMAGEKIT_PUBLIC_KEY"
IMAGEKIT_PRIVATE_KEY="ENTER_YOUR_IMAGEKIT_PRIVATE_KEY"
JWT_SECRET_KEY="ENTER_YOUR_JWT_SECRET_KEY"
FRONTEND_URL="ENTER_YOUR_FRONTEND_BASE_URL"